{
    "categories": [
        "📄",
        "💭",
        "🛠",
        "📌",
        "📖",
        "🎓",
        "📋",
        "📝"
    ],
    "defaultCategory": "💭",
    "excludeFilePrefixList": ["🖇️", "📍"],
    "workspaces": [
        {
            "name": "💭",
            "categories": ["💭", "📌"]
        },
        {
            "name": "🛠",
            "categories": ["🛠"]
        },
        {
            "name": "📄",
            "categories": ["📄", "📖", "🎓", "📝"]
        }
    ]
}